<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.librarysystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:theme="@style/customTitlebar" >
        <activity
            android:name="com.example.librarysystem.Main"
           
            android:theme="@style/customTitlebar" >
            
        </activity>
        <activity android:name=".Welcome"
            
            android:label="@string/app_name"
             android:theme="@style/customTitlebar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.librarysystem.BooksManage"
            android:label="@string/title_activity_books_manage" >
        </activity>
        <activity
            android:name="com.example.librarysystem.StaffManage"
            android:label="@string/title_activity_staff_manage"
            android:theme="@style/customTitlebar" >
        </activity>
        <activity
            android:name="com.example.librarysystem.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.example.librarysystem.BorrowManage"
            android:label="@string/title_activity_borrow_manage" >
        </activity>
       
    </application>

</manifest>


