<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="customTitlebar" parent="android:Theme">
      
        <item name="android:windowTitleSize">45dip</item>
 
       
        <item name="android:windowTitleBackgroundStyle">@style/bgTitlebar</item>
    </style>
</resources>